spring.application.name=KIII-Project

spring.datasource.url=jdbc:postgresql://localhost:5432/employeeDB
spring.datasource.username=postgres
spring.datasource.password=orangelion

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=messages
spring.thymeleaf.encoding=UTF-8
